# javafx-devtools

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml  unit-test.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: Settings.kt
devtools-agent/: build.gradle.kts
devtools-agent/src/main/java/: module-info.java
devtools-ui/: build.gradle.kts
devtools-ui/src/main/java/: module-info.java
devtools-ui/src/main/java/org/fxconnector/: SCUtils.java  StageControllerImpl.java
devtools-ui/src/main/java/org/fxconnector/details/: Detail.java  LabeledDetailPaneInfo.java  ParentDetailPaneInfo.java  RegionDetailPaneInfo.java  SimpleSerializer.java  TextDetailPaneInfo.java
devtools-ui/src/main/java/org/fxconnector/event/: DetailsEvent.java  FXConnectorEvent.java  ShortcutEvent.java
devtools-ui/src/main/java/org/fxconnector/helper/: FXUtils.java  WindowChecker.java
devtools-ui/src/main/java/org/fxconnector/node/: SVDummyNode.java  SVNode.java  SVNodeFactory.java
devtools-ui/src/main/java/org/fxconnector/remote/: RemoteApplicationImpl.java  RemoteConnector.java  RemoteConnectorImpl.java  RuntimeAttach.java
devtools-ui/src/main/java/org/javafx/devtools/: DevtoolsApplication.java
devtools-ui/src/main/java/org/scenicview/: ScenicView.java
devtools-ui/src/main/java/org/scenicview/utils/: ExceptionLogger.java
devtools-ui/src/main/java/org/scenicview/view/: NodeFilter.java
devtools-ui/src/main/resources/: logback.xml
devtools-ui/src/main/resources/org/javafx/devtools/: JavaDoc.fxml  NodeTree.fxml  Tabs.fxml
gradle/: libs.versions.toml
icon/: logo.icns
src/main/java/: module-info.java
src/main/java/org/fxconnector/: ConnectorUtils.java  PropertyTracker.java  SVAnimation.java  StageControllerImpl.java
src/main/java/org/fxconnector/details/: AllDetails.java  ControlDetailPaneInfo.java  DetailPaneInfo.java  FullPropertiesDetailPaneInfo.java  GridPaneDetailPaneInfo.java  NodeDetailPaneInfo.java  ShapeDetailPaneInfo.java
src/main/java/org/fxconnector/event/: AnimationsCountEvent.java
src/main/java/org/fxconnector/gui/: ComponentHighLighter.java  RuleGrid.java
src/main/java/org/fxconnector/helper/: StyleSheetRefresher.java  SubWindowChecker.java
src/main/java/org/fxconnector/node/: SVDummyNode.java  SVNode.java  SVNodeImpl.java  SVRealNodeAdapter.java  SVRemoteNodeAdapter.java
src/main/java/org/fxconnector/remote/: FXConnector.java  RMIUtils.java  RemoteApplication.java  RemoteConnector.java  RemoteConnectorImpl.java  RuntimeAttach.java
src/main/java/org/javafx/devtools/: DevtoolsApplication.java
src/main/java/org/javafx/devtools/component/: VirtualMachineDescriptorCell.java  VirtualMachineDescriptorListView.java
src/main/java/org/javafx/devtools/constant/: ViewConstant.java
src/main/java/org/javafx/devtools/context/: DIContext.java
src/main/java/org/javafx/devtools/controller/: CSSController.java  GlobalMenuController.java  JavaDocController.java  MainLayoutController.java  NodeDetailController.java  NodeEventController.java  NodeTreeController.java  TabsController.java  ThreeDomController.java
src/main/java/org/javafx/devtools/event/: SelectVmEvent.java
src/main/java/org/javafx/devtools/lifecycle/: DetectJvmApplicationLifecycle.java  StageLifecycle.java
src/main/java/org/javafx/devtools/util/: FXMLHelper.java  UIUtil.java
src/main/java/org/scenicview/: ScenicView.java
src/main/java/org/scenicview/model/: Persistence.java
src/main/java/org/scenicview/model/attach/: AttachHandlerFactory.java
src/main/java/org/scenicview/model/update/: AppsRepository.java  LocalUpdateStrategy.java
src/main/java/org/scenicview/utils/: Platform.java
src/main/java/org/scenicview/view/: ContextMenuContainer.java  DisplayUtils.java  ScenegraphTreeView.java  ScenicViewGui.java  StatusBar.java
src/main/java/org/scenicview/view/cssfx/: CSSFXTabContentController.java
src/main/java/org/scenicview/view/dialog/: HelpBox.java
src/main/java/org/scenicview/view/tabs/: AnimationsTab.java  DetailsTab.java  JavaDocTab.java
src/main/resources/: logback.xml
src/main/resources/org/javafx/devtools/: CSS.fxml  GlobalMenu.fxml  JavaDoc.fxml  MainLayout.fxml  NodeDetail.fxml  NodeEvent.fxml  NodeTree.fxml  ThreeDom.fxml
(+49 files in other folders)
