<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.javafx.devtools.controller.GlobalMenuController"
         useSystemMenuBar="true"
>
  <Menu text="File">
    <MenuItem text="Exit"/>
  </Menu>
  <Menu text="Display Options">
    <MenuItem text="Exit"/>
  </Menu>
  <Menu text="Help">
    <MenuItem text="About" onAction="#openAbout"/>
  </Menu>
</MenuBar>
